@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    padding: 0%;
    margin: 0%;
}

:root {
    --main-color: #ffa343;
    --bg-color: #000000;
    --text-color: #fff;

    --p-font: 1.1rem;
    --h1-font: 6rem;
    --h2-font: 3rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body::-webkit-scrollbar {
    background-color: var(--bg-color);
    height: 5px;
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
    height: 1px;
    width: 1px;
}

span {
    color: var(--main-color);
}

/* start header */
header {
    justify-content: space-between;
    background-color: transparent;
    transition: .6s ease;
    align-items: center;
    padding: 30px 10%;
    position: fixed;
    display: flex;
    z-index: 1000;
    width: 100%;
    right: 0;
    top: 0;
}

header.sticky {
    background-color: transparent;
    backdrop-filter: blur(35px);
    padding: 10px 10%;
}

.logo {
    color: var(--text-color);
    font-weight: bold;
    font-size: 33px;
}

.nav {
    display: flex;
}

.nav a {
    font-size: var(--p-font);
    color: var(--text-color);
    transition: .6s ease;
    align-items: center;
    margin: 15px 22px;
    font-weight: 600;
}

.nav a.clr {
    color: var(--main-color);
}

.nav a:hover {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
    transition: .6s ease;
}

.right {
    align-items: center;
    display: flex;
}

.right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.right a {
    color: var(--text-color);
    vertical-align: middle;
    transition: .6s ease;
    margin-right: 18px;
    margin-left: 5px;
    font-size: 20px;
}

.right a.clr {
    color: var(--main-color);
}

.right a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
    transition: .6s ease;
}

#menu-icon {
    color: var(--text-color);
    cursor: pointer;
    font-size: 30px;
    z-index: 10001;
    display: none;
}

/* start home section */
section {
    padding: 70px 10% 60px;
}

.home {
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/Background.png);
    background-position: bottom center;
    justify-content: flex-start;
    background-size: cover;
    align-items: center;
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
}

.home-text h5 {
    text-transform: uppercase;
    color: var(--main-color);
    letter-spacing: 6px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}

.home-text h1 {
    font-size: var(--h1-font);
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
}

.home-text p {
    font-size: var(--p-font);
    margin-bottom: 35px;
    color: #ffffffab;
    line-height: 30px;
    font-weight: 500;
}

.btn {
    background-color: var(--main-color);
    border:  2px solid transparent;
    color: var(--bg-color);
    display: inline-block;
    transition: .6s ease;
    border-radius: 10px;
    padding: 13px 40px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid var(--text-color);
    background-color: transparent;
    transform: translateX(10px);
    color: var(--text-color);
}

/* start feature section */
.feature-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    display: grid;
    gap: 3rem;
}

.row-img {
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
    height: 100px;
    width: 100px;
}

.row-img img {
    transition: transform 0.7s;
    display: block;
    width: 100%;
}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    transition: .6s ease;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    margin-top: 10px;
}
.feature-content h4:hover {
    color: var(--main-color);
}

/* start holiday section */
.holiday {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: grid;
    gap: 9rem;
}

.holiday-img img {
    border-radius: 10px;
    height: auto;
    width: 100%;
}

.holiday-text h5 {
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 22px;
}

.holiday-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 1.2;
}

.holiday-text p {
    font-size: var(--p-font);
    margin-bottom: 35px;
    color: #ffffffab;
    line-height: 30px;
    font-weight: 500;
}

/* start tour section */
.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    margin-top: 5rem;
    display: grid;
    gap: 3rem;
}

.box {
    position: relative;
}

.box img {
    transition: .6s ease cubic-bezier(.499,.05,.55,.95);
    filter: brightness(70%);
    transition: .6s ease;
    border-radius: 10px;
    will-change: filter;
    object-fit: cover;
    display: block;
    height: 100%;
    width: 100%;
}

.box h6 {
    position: absolute;
    font-weight: 500;
    font-size: 18px;
    bottom: 95px;
    left: 25px;
}

.box h4 {
    position: absolute;
    font-weight: 700;
    font-size: 20px;
    bottom: 65px;
    left: 25px;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    transition: .6s ease;
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

/* start culture section */
.culture {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: grid;
    gap: 9rem;
}

.culture-img img {
    border-radius: 10px;
    height: auto;
    width: 100%;
}

.culture-text h5 {
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 22px;
}

.culture-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 1.2;
}

.culture-text p {
    font-size: var(--p-font);
    margin-bottom: 35px;
    color: #ffffffab;
    line-height: 30px;
    font-weight: 500;
}

/* start newletter section */
.newletter-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: grid;
    gap: 2rem;
}

.newletter-text h2 {
    font-weight: var(--h2-font);
    margin-bottom: 15px;
    font-weight: 800;
}

.newletter-text p {
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
}

.newletter-content form {
    grid-template-columns: 1fr 0.4fr;
    display: grid;
    gap: 1rem;
}

.newletter-content form input:first-child {
    background-color: #202020;
    color: var(--text-color);
    font-size: var(--p-font);
    border-radius: 5px;
    padding: 15px;
    border: none;
}

/* start footer */
.footer {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    display: grid;
    gap: 2rem;
}

.footer-box {
    flex-direction: column;
    display: flex;
}

.footer-box h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
}

.footer-box a {
    margin-bottom: 0.8rem;
    transition: .6s ease;
    color: #979797;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
    transition: .6s ease;
}

.social a {
    background-color: #202020;
    color: var(--text-color);
    justify-content: center;
    display: inline-flex;
    transition: .6s ease;
    align-items: center;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 20px;
    height: 45px;
    width: 45px;
}

.social a:hover {
    background-color: var(--main-color);
    transform: translateX(-4px);
    color: var(--bg-color);
    transition: .6s ease;
}

/* start copyright */
.copyright p {
    font-size: var(--p-font);
    text-align: center;
    color: #797979;
    padding: 20px;
}

/* start media */
@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header.sticky {
        padding: 17px 5%;
    }
    section {
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }
}
@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
    }
    .holiday {
        gap: 3rem;
    }
    .culture {
        gap: 3rem;
    }
    #menu-icon {
        margin-right: 15px;
        display: block;
    }
    .nav {
        background-color: var(--bg-color);
        flex-direction: column;
        transition: .6s ease;
        position: absolute;
        padding: 40px 60px;
        display: flex;
        height: 100vh;
        width: 100%;
        left: 100%;
        bottom: 0;
        right: 0;
        top: 0;
    }
    .nav a {
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        color: #979797;
        font-weight: 400;
        display: block;
        padding: 0;
    }
    .nav.open {
        left: 0;
    }
}
@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }
    .culture {
        grid-template-columns: 1fr;
    }
    .newletter-content {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home {
        height: 85vh;
    }
}
@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }
    section {
        padding: 30px 3% 30px;
    }
}